docker:
  # build is required if the image should be rebuild if already build.
  build: true
  # machine: shed.com

# Setting a branch name will allow us to deploy without a git repository.
git:
  branch: docker

# Base domain that will be used for subdomain (branch name + domain, e.g: master.shed.dev)
domain: shed.dev

# We can override any setting matching a branch name.
# branches:
#  master:
#    domain: shed.dev